# Ajouter à la fin du httpd.conf
Define top_dir D:/NewsBin64/download
Define directory files
SetEnv top_dir ${top_dir}
SetEnv directory ${directory}
Alias /${directory} "${top_dir}/${directory}"
<Directory "${top_dir}/${directory}">
    Require all granted
</Directory>
